# webandapitesting

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/example/: TestSuite.java
src/test/java/com/example/apistep/: ProductsApiSteps.java
src/test/java/com/example/pages/: AuthenticationPage.java  CartPage.java  ContactUsFormPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/example/stepdefinitions/: AuthenticationApiStepDefinitions.java  AuthenticationStepDefinitions.java  BrandsApiStepDefinitions.java  CartStepDefinitions.java  ContactUsFormStepDefinitions.java  LoginStepDefinitions.java  ProductsApiStepDefinitions.java  ProductsStepDefinitions.java
src/test/java/com/example/steps/: AuthenticationSteps.java  CartSteps.java  ContactUsFormSteps.java  LoginSteps.java  ProductsSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/authentication/: ContactUsForm.feature  authentication.feature  authenticationApi.feature
src/test/resources/features/cart/: Cart.feature
src/test/resources/features/login/: login.feature
src/test/resources/features/products/: Products.feature  ProductsApi.feature  brandsApi.feature
